PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GOOGLE_SERVICE_ACC_KEY_FILEPATH=/home/personal-gcp.json
LOCAL_GOOGLE_SERVICE_ACC_KEY_FILEPATH=~/zoomcamp-mage-gcp-credentials.json
UID=1000
GID=1000